{
  "name": "@geedium/nuxt-tscss",
  "description": "Use styles directly in templates",
  "version": "1.0.2",
  "main": "dist/module.js",
  "types": "dist/types.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "yarn && babel src --out-dir dist --extensions .ts --copy-files && tsc -b",
    "deploy": "yarn build && yarn publish --access public && git push && yarn checkout"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@nuxt/types": "^2.15.8",
    "@tsconfig/node16": "^1.0.2",
    "@types/node": "^16.11.2",
    "typescript": "^4.4.4",
    "vue": "^2.6.14"
  }
}
